[33mcommit 3978fa6f649901f50a6b2ee3d054b5661006ce10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: neviton viana <nevitonviana1@hotmail.com>
Date:   Wed Sep 1 21:16:23 2021 -0300

    layout da page home

[33mcommit 6cea73f6558be32ffff72a0628fc93a291d57b69[m
Author: neviton viana <nevitonviana1@hotmail.com>
Date:   Tue Aug 31 19:58:32 2021 -0300

    finalização do Layout da page de login

[33mcommit 6cd9efc3b362be93582b17fb86748239389d841b[m
Author: neviton viana <nevitonviana1@hotmail.com>
Date:   Tue Aug 31 19:37:22 2021 -0300

    construido o button de login

[33mcommit e6a4a443afed326c816923dbf58af0edd1805269[m
Author: neviton viana <nevitonviana1@hotmail.com>
Date:   Tue Aug 31 18:01:01 2021 -0300

    add the of app

[33mcommit 43d4c34c697d4ce53836d4607bd49dcd2ab3e951[m
Author: neviton viana <nevitonviana1@hotmail.com>
Date:   Mon Aug 30 19:01:00 2021 -0300

    criação do app Game Play
